<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="Sign Up Form"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_style"
        android:hint="Username"
        android:inputType="text"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvUsernameError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_style"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_style"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tvConfirmPasswordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="invisible"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.8" />
        
    <TextView
        android:id="@+id/tvSignUpError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="14sp"
        android:visibility="invisible"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvAlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Already Account ? Sign In"
        android:textColor="#0000FF"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:paddingHorizontal="8dp"
        android:text="-----Or-----"
        android:textColor="#AAAAAA"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6200EE"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="SIGN UP"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="4dp" />

</LinearLayout>